<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
  <section id="script.wellbeing">
    <category id="c_limit" label="32020" help="">
      <group id="g_limit" label="32011">
        <setting id="limitation" type="integer" label="32011" help="32100">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32030">0</option>
              <option label="32012">1</option>
              <option label="32013">2</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
      </group>
      <group id="g_limit2" label="32020">
        <setting id="limit_0" type="time" label="32021" help="32101">
          <level>0</level>
          <default>24:00</default>
          <control type="button" format="time">
            <heading>32021</heading>
          </control>
        </setting>
        <setting id="limit_1" type="time" label="32022" help="32101">
          <level>0</level>
          <default>24:00</default>
          <control type="button" format="time">
            <heading>32022</heading>
          </control>
        </setting>
        <setting id="limit_2" type="time" label="32023" help="32101">
          <level>0</level>
          <default>24:00</default>
          <control type="button" format="time">
            <heading>32023</heading>
          </control>
        </setting>
        <setting id="limit_3" type="time" label="32024" help="32101">
          <level>0</level>
          <default>24:00</default>
          <control type="button" format="time">
            <heading>32024</heading>
          </control>
        </setting>
        <setting id="limit_4" type="time" label="32025" help="32101">
          <level>0</level>
          <default>24:00</default>
          <control type="button" format="time">
            <heading>32025</heading>
          </control>
        </setting>
        <setting id="limit_5" type="time" label="32026" help="32101">
          <level>0</level>
          <default>24:00</default>
          <control type="button" format="time">
            <heading>32026</heading>
          </control>
        </setting>
        <setting id="limit_6" type="time" label="32027" help="32101">
          <level>0</level>
          <default>24:00</default>
          <control type="button" format="time">
            <heading>32027</heading>
          </control>
        </setting>
      </group>
      <group id="g_notification" label="32015">
        <setting id="notification" type="integer" label="32015" help="32102">
          <level>0</level>
          <default>4</default>
          <constraints>
            <options>
              <option label="32030">0</option>
              <option label="32045">1</option>
              <option label="32044">2</option>
              <option label="32043">3</option>
              <option label="32042">4</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
      </group>
    </category>
    <category id="c_restperiods" label="32050" help="">
      <group id="g_mondaynight" label="32065">
        <setting id="restperiod_0" type="integer" label="32050" help="32103">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32030">0</option>
              <option label="32012">1</option>
              <option label="32013">2</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="restfrom_0" type="time" label="32051" help="32104">
          <level>0</level>
          <default>23:00</default>
          <control type="button" format="time">
            <heading>32051</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_0">0</dependency>
          </dependencies>
        </setting>
        <setting id="restto_1" type="time" label="32052" help="32105">
          <level>0</level>
          <default>07:00</default>
          <control type="button" format="time">
            <heading>32052</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_0">0</dependency>
          </dependencies>
        </setting>
      </group>
      <group id="g_tuesnight" label="32066">
        <setting id="restperiod_1" type="integer" label="32050" help="32103">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32030">0</option>
              <option label="32012">1</option>
              <option label="32013">2</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="restfrom_1" type="time" label="32053" help="32104">
          <level>0</level>
          <default>23:00</default>
          <control type="button" format="time">
            <heading>32053</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_1">0</dependency>
          </dependencies>
        </setting>
        <setting id="restto_2" type="time" label="32054" help="32105">
          <level>0</level>
          <default>07:00</default>
          <control type="button" format="time">
            <heading>32054</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_1">0</dependency>
          </dependencies>
        </setting>
      </group>
      <group id="g_wednesdaynight" label="32067">
        <setting id="restperiod_2" type="integer" label="32050" help="32103">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32030">0</option>
              <option label="32012">1</option>
              <option label="32013">2</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="restfrom_2" type="time" label="32055" help="32104">
          <level>0</level>
          <default>23:00</default>
          <control type="button" format="time">
            <heading>32055</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_2">0</dependency>
          </dependencies>
        </setting>
        <setting id="restto_3" type="time" label="32056" help="32105">
          <level>0</level>
          <default>07:00</default>
          <control type="button" format="time">
            <heading>32056</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_2">0</dependency>
          </dependencies>
        </setting>
      </group>
      <group id="g_thursdaynight" label="32068">
        <setting id="restperiod_3" type="integer" label="32050" help="32103">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32030">0</option>
              <option label="32012">1</option>
              <option label="32013">2</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="restfrom_3" type="time" label="32057" help="32104">
          <level>0</level>
          <default>23:00</default>
          <control type="button" format="time">
            <heading>32057</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_3">0</dependency>
          </dependencies>
        </setting>
        <setting id="restto_4" type="time" label="32058" help="32105">
          <level>0</level>
          <default>07:00</default>
          <control type="button" format="time">
            <heading>32058</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_3">0</dependency>
          </dependencies>
        </setting>
      </group>
      <group id="g_fridaynight" label="32069">
        <setting id="restperiod_4" type="integer" label="32050" help="32103">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32030">0</option>
              <option label="32012">1</option>
              <option label="32013">2</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="restfrom_4" type="time" label="32059" help="32104">
          <level>0</level>
          <default>24:00</default>
          <control type="button" format="time">
            <heading>32059</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_4">0</dependency>
          </dependencies>
        </setting>
        <setting id="restto_5" type="time" label="32060" help="32105">
          <level>0</level>
          <default>24:00</default>
          <control type="button" format="time">
            <heading>32060</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_4">0</dependency>
          </dependencies>
        </setting>
      </group>
      <group id="g_saturdaynight" label="32070">
        <setting id="restperiod_5" type="integer" label="32050" help="32103">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32030">0</option>
              <option label="32012">1</option>
              <option label="32013">2</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="restfrom_5" type="time" label="32061" help="32104">
          <level>0</level>
          <default>24:00</default>
          <control type="button" format="time">
            <heading>32061</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_5">0</dependency>
          </dependencies>
        </setting>
        <setting id="restto_6" type="time" label="32062" help="32105">
          <level>0</level>
          <default>00:00</default>
          <control type="button" format="time">
            <heading>32062</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_5">0</dependency>
          </dependencies>
        </setting>
      </group>
      <group id="g_sundaynight" label="32071">
        <setting id="restperiod_6" type="integer" label="32050" help="32103">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32030">0</option>
              <option label="32012">1</option>
              <option label="32013">2</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="restfrom_6" type="time" label="32063" help="32104">
          <level>0</level>
          <default>23:00</default>
          <control type="button" format="time">
            <heading>32063</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_6">0</dependency>
          </dependencies>
        </setting>
        <setting id="restto_0" type="time" label="32064" help="32105">
          <level>0</level>
          <default>07:00</default>
          <control type="button" format="time">
            <heading>32064</heading>
          </control>
          <dependencies>
            <dependency type="enable" operator="gt" setting="restperiod_6">0</dependency>
          </dependencies>
        </setting>
      </group>
      <group id="g_autostop" label="32004">
        <setting id="autostop" type="integer" label="32009" help="32106">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32030">0</option>
              <option label="32005">1</option>
              <option label="32006">2</option>
              <option label="32007">3</option>
              <option label="32042">4</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
      </group>
    </category>
    <category id="c_general" label="32010" help="">
      <group id="g_general" label="32010">
        <setting id="password" type="string" label="32017" help="32107">
          <level>0</level>
          <default>0000</default>
          <control type="edit" format="string">
            <heading>32017</heading>
            <hidden>true</hidden>
          </control>
        </setting>
        <setting id="hint1" type="string" label="32001" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>32001</heading>
          </control>
          <dependencies>
            <dependency type="visible" setting="password" operator="is">0000</dependency>
          </dependencies>
          <enable>false</enable>
        </setting>
        <setting id="date" type="string" label="32018" help="">
          <level>3</level>
          <default>1970-01-01</default>
          <control type="edit" format="string">
            <heading>32018</heading>
          </control>
          <enable>false</enable>
          <visible>false</visible>
        </setting>
        <setting id="sum" type="integer" label="32020" help="">
          <level>3</level>
          <default>0</default>
          <control type="edit" format="integer">
            <heading>32020</heading>
          </control>
          <enable>false</enable>
          <visible>false</visible>
        </setting>
        <setting id="limit" type="time" label="32000" help="">
          <level>3</level>
          <default>24:00</default>
          <control type="edit" format="time">
            <heading>32000</heading>
          </control>
          <enable>false</enable>
          <visible>false</visible>
        </setting>
      </group>
      <group id="g_hint2" label="32002">
        <setting id="hint2" type="string" label="32003" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>32003</heading>
          </control>
          <enable>false</enable>
        </setting>
      </group>
      <group id="actions" label="32072">
        <setting id="status" type="action" label="32073" help="32073">
          <level>0</level>
          <data>RunScript($ID,status)</data>
          <control type="button" format="action">
            <close>true</close>
          </control>
        </setting>
        <setting id="reset" type="action" label="32074" help="32074">
          <level>0</level>
          <data>RunScript($ID,reset)</data>
          <control type="button" format="action">
            <close>true</close>
          </control>
        </setting>
        <setting id="setlimit" type="action" label="32075" help="32075">
          <level>0</level>
          <data>RunScript($ID,limit)</data>
          <control type="button" format="action">
            <close>true</close>
          </control>
        </setting>
      </group>
    </category>
  </section>
</settings>